/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 13, 2018, 2:30:13 PM
    Author     : L115student
*/
@charset "utf-8";

div.ui-slider-range.ui-widget-header {
    background: #0000ff;


}

#defaultslide{
    height: 15px;
    width: 50px;
    padding-left: 5px; 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li.active{
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

html {
   
    padding-left: 0px;
    background-color: rgba(175,238,238, .5);
    
}

